# TO_DO

./: README.md  pom.xml
src/main/java/com/example/ToDoApp/controller/: ToDoController.java
src/main/java/com/example/ToDoApp/model/: ToDo.java
src/main/java/com/example/ToDoApp/repo/: IToDoRepo.java
src/main/java/com/example/ToDoApp/service/: ToDoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: AddToDoItem.jsp  EditToDoItem.jsp  ViewToDoList.jsp
